FROM golang:1.17.8-alpine3.15

RUN apk -U add --no-cache \
  bash \
  ca-certificates \
  curl \
  g++ \
  gcc \
  git \
  jq \
  make \
  openssl \
  && update-ca-certificates

ARG GH_VERSION=2.5.2
RUN curl -L https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz --output gh.tar.gz \
  && tar -xzf gh.tar.gz \
  && mv gh_${GH_VERSION}_linux_amd64/bin/gh /usr/local/bin \
  && rm gh.tar.gz \
  && rm -rf gh_${GH_VERSION}_linux_amd64

RUN curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash \
  && mv /go/kustomize /usr/bin

ENTRYPOINT [ "/bin/bash" ]
